<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matan Bina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#matanbina3
{
   text-align: center;
}
body
{
   background-color: #FFFFFF;
}
</style>
<link href="default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="default/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<link href="jquery.mobile.structure-1.4.5.min.css" rel="stylesheet">
<style>
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border-width: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 800px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
.LayoutGrid1-grid-a, .LayoutGrid1-grid-b, .LayoutGrid1-grid-c, .LayoutGrid1-grid-d, .LayoutGrid1-grid-solo
{
   overflow: hidden;
}
.LayoutGrid1-block-a, .LayoutGrid1-block-b, .LayoutGrid1-block-c, .LayoutGrid1-block-d, .LayoutGrid1-block-e
{
   margin: 0;
   padding: 0;
   border: 0;
   float: left;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.LayoutGrid1-block-a
{
   clear: left;
}
ul.LayoutGrid1-grid-a, ul.LayoutGrid1-grid-b, ul.LayoutGrid1-grid-c, ul.LayoutGrid1-grid-d, ul.LayoutGrid1-grid-solo, li.LayoutGrid1-block-a, li.LayoutGrid1-block-b, li.LayoutGrid1-block-c, li.LayoutGrid1-block-d, li.LayoutGrid1-block-e 
{
   margin-left: 0;
   margin-right: 0;
   padding: 0;
   list-style: none;
}
.LayoutGrid1-grid-a > .LayoutGrid1-block-a, .LayoutGrid1-grid-a > .LayoutGrid1-block-b 
{
   width: 50%;
}
.LayoutGrid1-grid-b > .LayoutGrid1-block-a, .LayoutGrid1-grid-b > .LayoutGrid1-block-b, .LayoutGrid1-grid-b > .LayoutGrid1-block-c 
{
   width: 33.333%;
}
.LayoutGrid1-grid-c > .LayoutGrid1-block-a, .LayoutGrid1-grid-c > .LayoutGrid1-block-b, .LayoutGrid1-grid-c > .LayoutGrid1-block-c, .LayoutGrid1-grid-c > .LayoutGrid1-block-d 
{
   width: 25%;
}
.LayoutGrid1-grid-d > .LayoutGrid1-block-a, .LayoutGrid1-grid-d > .LayoutGrid1-block-b, .LayoutGrid1-grid-d > .LayoutGrid1-block-c, .LayoutGrid1-grid-d > .LayoutGrid1-block-d, .LayoutGrid1-grid-d > .LayoutGrid1-block-e 
{
   width: 20%;
}
.LayoutGrid1-grid-solo > .LayoutGrid1-block-a 
{
   width: 100%;
   float: none; 
}
.LayoutGrid1-block-a
{
   text-align: left;
}
@media (max-width: 320px) 
{
   .LayoutGrid1-responsive > .LayoutGrid1-block-a,
   .LayoutGrid1-responsive > .LayoutGrid1-block-b,
   .LayoutGrid1-responsive > .LayoutGrid1-block-c,
   .LayoutGrid1-responsive > .LayoutGrid1-block-d,
   .LayoutGrid1-responsive > .LayoutGrid1-block-e 
   {
      width: 100%;
      float: none;
   }
}
.LayoutGrid2-grid-a, .LayoutGrid2-grid-b, .LayoutGrid2-grid-c, .LayoutGrid2-grid-d, .LayoutGrid2-grid-solo
{
   overflow: hidden;
}
.LayoutGrid2-block-a, .LayoutGrid2-block-b, .LayoutGrid2-block-c, .LayoutGrid2-block-d, .LayoutGrid2-block-e
{
   margin: 0;
   padding: 0;
   border: 0;
   float: left;
   min-height: 1px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
.LayoutGrid2-block-a
{
   clear: left;
}
ul.LayoutGrid2-grid-a, ul.LayoutGrid2-grid-b, ul.LayoutGrid2-grid-c, ul.LayoutGrid2-grid-d, ul.LayoutGrid2-grid-solo, li.LayoutGrid2-block-a, li.LayoutGrid2-block-b, li.LayoutGrid2-block-c, li.LayoutGrid2-block-d, li.LayoutGrid2-block-e 
{
   margin-left: 0;
   margin-right: 0;
   padding: 0;
   list-style: none;
}
.LayoutGrid2-grid-a > .LayoutGrid2-block-a, .LayoutGrid2-grid-a > .LayoutGrid2-block-b 
{
   width: 50%;
}
.LayoutGrid2-grid-b > .LayoutGrid2-block-a, .LayoutGrid2-grid-b > .LayoutGrid2-block-b, .LayoutGrid2-grid-b > .LayoutGrid2-block-c 
{
   width: 33.333%;
}
.LayoutGrid2-grid-c > .LayoutGrid2-block-a, .LayoutGrid2-grid-c > .LayoutGrid2-block-b, .LayoutGrid2-grid-c > .LayoutGrid2-block-c, .LayoutGrid2-grid-c > .LayoutGrid2-block-d 
{
   width: 25%;
}
.LayoutGrid2-grid-d > .LayoutGrid2-block-a, .LayoutGrid2-grid-d > .LayoutGrid2-block-b, .LayoutGrid2-grid-d > .LayoutGrid2-block-c, .LayoutGrid2-grid-d > .LayoutGrid2-block-d, .LayoutGrid2-grid-d > .LayoutGrid2-block-e 
{
   width: 20%;
}
.LayoutGrid2-grid-solo > .LayoutGrid2-block-a 
{
   width: 100%;
   float: none; 
}
.LayoutGrid2-block-a
{
   text-align: left;
}
@media (max-width: 320px) 
{
   .LayoutGrid2-responsive > .LayoutGrid2-block-a,
   .LayoutGrid2-responsive > .LayoutGrid2-block-b,
   .LayoutGrid2-responsive > .LayoutGrid2-block-c,
   .LayoutGrid2-responsive > .LayoutGrid2-block-d,
   .LayoutGrid2-responsive > .LayoutGrid2-block-e 
   {
      width: 100%;
      float: none;
   }
}
#wb_Image2
{
   vertical-align: top;
}
#Image2
{
   border: 0px #000000 solid;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0px 0px 0px 0px;
   display: inline-block;
   width: 300px;
   height: 926px;
   vertical-align: top;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Matan Bina" id="matanbina3">
<div data-role="header" id="Header1">
<h1></h1>
<a href="./matanbina2.html" data-role="button" class="ui-btn-left">Sebelumnya</a>
<a href="./matanbina4.html" data-role="button" class="ui-btn-right">Selanjutnya</a>
</div>
<div class="ui-content" role="main">
<div id="LayoutGrid1" class="LayoutGrid1-grid-solo LayoutGrid1-responsive">
<div class="LayoutGrid1-block-a">
<div id="wb_Image1">
<img src="images/tqwd6y9eow.png" id="Image1" alt=""></div>
</div>
</div>
<div id="LayoutGrid2" class="LayoutGrid2-grid-solo LayoutGrid2-responsive">
<div class="LayoutGrid2-block-a">
<img src="images/l0q4pdg2mh.jpg" id="Image2" alt="">
</div>
</div>
</div>
</div>
</body>
</html>